# SimpleTherapy_Web_Automation

./: pom.xml
Excels/: SimpleTherapy_Details.xlsx  ~$SimpleTherapy_Details.xlsx
Reports/: ExtentReport_20251204_121728.html  ExtentReport_20251204_122136.html  ExtentReport_20251204_122819.html
src/main/java/com/SimpleTherapy/web/config/: config.properties
src/main/java/com/SimpleTherapy/web/pages/: AboutPage.java  AccountSecurityOtpPage.java  AccountSecurityPage.java  BaseClass.java  BenefitCardPage.java  ConsentPage.java  Constants.java  CustomerConfiguration.java  DashboardPage.java  EligibilityPage.java  FirstGreetingPage.java  GreatNewsPage.java  GreetingPage.java  HeaderPage.java  HomePage.java  LandingPage.java  LoginPage.java  MembershipPage.java  NameDetailsPage.java  PersonalInfoPage.java  PostAuthPage.java  ProfileDetailsPage.java  ProgramsInfoPage.java  RegistrationPage.java  SecondGreetingPage.java  SignupPasswordPage.java  ThirdGreetingPage.java  addressDetailsPage.java  simpleMSKPage.java
src/main/java/com/SimpleTherapy/web/utils/: AuthenticatorOtpUtil.java  DateUtil.java  EmailCounterUtil.java  ExcelReader.java  ExtentReportListener.java  PhoneUtil.java  RetryAnalyzer.java  RetryListener.java  TestUtil.java
src/test/Suites/: AllTests.xml
src/test/java/com/SimpleTherapy/web/Test/: ConsentPageTest.java  DashboardPageTest.java  EditProfileDetailsPageTest.java  FirstGreetingPageTest.java  GreatNewsPageTest.java  GreetingPageTest.java  HomePageTest.java  LandingPageTest.java  LoginPageTest.java  MembershipAndAboutTest.java  NameDetailsPageTest.java  ProfileDetailsPageTest.java  ProfilePicturePersistenceTest.java  ProgramsInfoPageTest.java  RegistrationFlowTest.java  RegistrationPageTest.java  SecondGreetingPageTest.java
